## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "zpaVq8Iw8@/J3W?v=WByuzR^v/RU/sHNq:MP>JFjZF=D`1N3WNK8O3^?0@Ul6LLb"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}